<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link href="transition.css" rel="style"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <style>
        .body {
            /* color: #dce7eb; */
            /* background-color: #dce7eb; */
            background-color: grey;
        }

        .title {
            color: #ff6c77;
            font-family: 'Times New Roman', Times, serif;
        }

        #langueges_button {
            color: #ff6c77;
            border-top: 2px;
            background-color: inherit;
            font-family: 'Times New Roman', Times, serif;
            background-color: #fefffa;
            text-align: left;
            background-color: none;
            border: none;
            font-size: 30px;
        }

        .title {
            margin-top: 30px;
        }

        h2 {
            font-size: 26px;
            line-height: 34px;
            font-weight: 300;
            letter-spacing: 1px;
            background-color: white;
            margin: 0;
            cursor: pointer;
        }

        .framework {
            position: relative;
            /* transform: translate(30%, 0); */
            margin: 90px;
            background-color: #fefffa;
        }

        .line_under {
            position: relative;
            background-color: #ffbcbf;
            height: 10px;
            width: inherit;
        }

        .line_upper {
            position: relative;
            background-color: #ff6873;
            height: 9px;
            padding: 1px;
            width: inherit;
        }

        #button_languages,
        #button_works,
        #button_points {
            border: none;
            color: #ff6c77;
            letter-spacing: 1px;
            background: none;
            position: relative;
            left: -10px;
            font-size: 30px;
        }

        .collapse {
            position: relative;
            top: -20px;
            border: none;
            color: #9ca7af;
            height: 100px;
        }

        .context_frame {
            padding: 20px;
        }

    </style>
</head>

<body>

    <div class="framework">
        <div class="lines">
            <div class="line_under">
                <div class="line_upper"></div>
            </div>
        </div>

        <div class="context_frame">
            <!-- Languages Used button -->
            <h1 class="title">CSS + HTML ONLY ACCORDION ELEMENT </h1>
            <hr>
            <p>
                <button id="button_languages" class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#content_languages" aria-expanded="false"
                    aria-controls="content_languages">Languages Used</button>
                
                <!-- <div></div> -->

                <div class="collapse" id="content_languages">
                    <div>
                        This page was written in HTML and CSS.
                        The CSS was compiled from SASS.
                        I used Normalize as my CSS reset and -prefix-free to save myself some headaches.
                        I haven't quite gotten the hang of Slim for compiling into HTML,
                        but someday I'll use it since its syntax compliments that of SASS.
                        Regardless, this could all be done in plain HTML and CSS.
                    </div>
                </div>
            </p>
            

            <!-- How It Works button -->
            <hr>
            <p>
                <button id="button_works" class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#context_works" aria-expanded="false" aria-controls="context_works">How
                    It Works</button>
                
                <div class="collapse" id="context_works">
                    <div>
                        Using the sibling and checked selectors,
                        we can determine the styling of sibling elements based on
                        the checked state of the checkbox input element.
                        One use, as demonstrated here, is an entirely CSS and HTML accordion element.
                        Media queries are used to make the element responsive to different screen sizes.
                    </div>
                </div>
            </p>

            <!-- Points of Interest button -->
            <hr>
            <p>
                <button id="button_points" class="btn btn-primary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#context_points" aria-expanded="false" aria-controls="context_points">Points of
                    Interest</button>
                <div class="collapse" id="context_points">
                    <div>
                        By making the open state default for when :checked isn't detected,
                        we can make this system accessable for browsers that don't recognize :checked.
                        The fallback is simply an open accordion.
                        The accordion can be manipulated with Javascript (if needed)
                        by changing the "checked" property of the input element.
                    </div>
                </div>
            </p>
        </div>
    </div>

</body>

</html>